<!DOCTYPE html>
<html lang = "es">
    <HEAD>
        <title> Punto Sabor - Menu </title>
    </HEAD>
    <Body>

        <div class="divPrincipal">
            <div class="logo">
                <h1>Punto Sabor - menu</h1>
            </div>
            <nav class="navegacion">
                <ul>
                    <li><a href="PagPrincipal.html">Principal</a></li>
                    <li><a href="PagMenu.html">Menu</a></li>
                    <li></li>
                </ul>
            </nav>
        </div>
        

    </Body>
</html>